{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "first project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "beautiful": "prettier --single-quote --trailing-comma all --write 'src/***/*.{.js,.json,.scss}'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.5",
    "mongoose-delete": "^0.5.4",
    "mongoose-sequence": "^5.3.1",
    "mongoose-slug-generator": "^1.0.4",
    "prettier": "^2.4.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4"
  }
}
